Manifest-Version: 1.0
Export-Package: org.eclipse.scada.protocol.arduino;version="0.1.0"; us
 es:="org.apache.mina.core.session,  org.apache.mina.core.buffer,  org
 .apache.mina.core.service,  org.apache.mina.filter.codec"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140430-1536
Bundle-Name: Arduino Protocol (Incubation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.protocol.arduino
Import-Package: org.apache.mina.core;version="2.0.0",org.apache.mina.c
 ore.buffer;version="2.0.0",org.apache.mina.core.filterchain;version="
 2.0.0",org.apache.mina.core.future;version="2.0.0",org.apache.mina.co
 re.polling;version="2.0.0",org.apache.mina.core.service;version="2.0.
 0",org.apache.mina.core.session;version="2.0.0",org.apache.mina.core.
 write;version="2.0.0",org.apache.mina.filter.buffer;version="2.0.0",o
 rg.apache.mina.filter.codec;version="2.0.0",org.apache.mina.filter.ex
 ecutor;version="2.0.0",org.apache.mina.filter.logging;version="2.0.0"
 ,org.apache.mina.filter.util;version="2.0.0",org.apache.mina.handler.
 chain;version="2.0.0",org.apache.mina.handler.demux;version="2.0.0",o
 rg.apache.mina.handler.multiton;version="2.0.0",org.apache.mina.trans
 port.socket;version="2.0.0",org.apache.mina.transport.socket.nio;vers
 ion="2.0.0",org.apache.mina.util;version="2.0.0",org.eclipse.scada.ut
 ils;version="0.1.0",org.eclipse.scada.utils.concurrent;version="0.1.0
 ",org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

