Manifest-Version: 1.0
Export-Package: org.eclipse.scada.protocol.common;version="0.1.0";uses
 :="org.apache.mina.core.session,org.apache.mina.core.filterchain,org.
 apache.mina.core.write",org.eclipse.scada.protocol.common.io;version=
 "0.1.0";uses:="org.apache.mina.core.session,org.apache.mina.core.filt
 erchain,org.apache.mina.filter.codec"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131023-1106
Bundle-Name: Common protocol tools (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.filterchain;version="2.0.2",org.a
 pache.mina.core.service;version="2.0.2",org.apache.mina.core.session;
 version="2.0.2",org.apache.mina.core.write;version="2.0.2",org.apache
 .mina.filter.codec;version="2.0.2",org.eclipse.scada.utils.stats;vers
 ion="0.1.0",org.slf4j;version="1.7.2"
Bundle-SymbolicName: org.eclipse.scada.protocol.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

