Manifest-Version: 1.0
Export-Package: org.eclipse.scada.protocol.modbus;version="0.1.0",org.
 eclipse.scada.protocol.modbus.codec;version="0.1.0"; uses:="org.apach
 e.mina.core.session,  org.apache.mina.core.buffer,  org.apache.mina.c
 ore.filterchain,  org.eclipse.scada.protocol.modbus.message,  org.ecl
 ipse.scada.protocol.common.io,  org.apache.mina.core.write,  org.apac
 he.mina.filter.codec",org.eclipse.scada.protocol.modbus.io;version="0
 .1.0",org.eclipse.scada.protocol.modbus.message;version="0.1.0";uses:
 ="org.apache.mina.core.buffer"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1700
Bundle-Name: Modbus Protocol Implementation (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.buffer;version="2.0.7",org.apache
 .mina.core.filterchain;version="2.0.2",org.apache.mina.core.service;v
 ersion="2.0.2",org.apache.mina.core.session;version="2.0.2",org.apach
 e.mina.core.write;version="2.0.2",org.apache.mina.filter.codec;versio
 n="2.0.2",org.eclipse.scada.protocol.common;version="0.1.0",org.eclip
 se.scada.protocol.common.io;version="0.1.0",org.slf4j;version="1.7.0"
Bundle-SymbolicName: org.eclipse.scada.protocol.modbus
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

