Manifest-Version: 1.0
Export-Package: org.eclipse.scada.protocol.ngp.model.Protocol.presenta
 tion;version="0.1.0"; uses:="org.eclipse.jface.wizard,  org.eclipse.s
 cada.protocol.ngp.model.Protocol,  org.eclipse.core.runtime,  org.ecl
 ipse.emf.edit.ui.provider,  org.eclipse.emf.common.notify,  org.eclip
 se.ui.ide,  org.eclipse.jface.action,  org.eclipse.emf.ecore.util,  o
 rg.eclipse.emf.ecore,  org.eclipse.ui.views.contentoutline,  org.ecli
 pse.core.resources,  org.eclipse.jface.viewers,  org.eclipse.ui.dialo
 gs,  org.eclipse.emf.ecore.resource,  org.eclipse.emf.common.ui.viewe
 r,  org.eclipse.emf.edit.ui.action,  org.eclipse.emf.common.util,  or
 g.eclipse.ui,  org.eclipse.swt.events,  org.eclipse.ui.views.properti
 es,  org.eclipse.ui.part,  org.eclipse.emf.common,  org.eclipse.emf.e
 dit.provider,  org.eclipse.swt.widgets,  org.eclipse.emf.common.ui,  
 org.eclipse.emf.edit.domain"
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,org.eclipse.scada.protocol.ngp.model.edit;visibili
 ty:=reexport;bundle-version="0.1.0",org.eclipse.emf.ecore.xmi;visibil
 ity:=reexport;bundle-version="2.8.0",org.eclipse.emf.edit.ui;visibili
 ty:=reexport;bundle-version="2.8.0",org.eclipse.ui.ide;visibility:=re
 export
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140520-1210
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.protocol.ngp.model.Protocol.presen
 tation.NextGenerationProtocolEditorPlugin$Implementation
Bundle-SymbolicName: org.eclipse.scada.protocol.ngp.model.editor;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

