Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,org.ecl
 ipse.emf.ecore,org.eclipse.emf.ecore.xmi,org.eclipse.ocl,org.eclipse.
 ocl.ecore,org.eclipse.acceleo.common;bundle-version="3.1.2",org.eclip
 se.acceleo.parser;bundle-version="3.1.2";resolution:=optional,org.ecl
 ipse.acceleo.model;bundle-version="3.1.2",org.eclipse.acceleo.profile
 r;bundle-version="3.1.2",org.eclipse.acceleo.engine;bundle-version="3
 .1.2",org.eclipse.scada.protocol.ngp.model;bundle-version="0.1.0"
Export-Package: org.eclipse.scada.protocol.ngp.generator.main; uses:="
 org.eclipse.emf.ecore.resource,  org.eclipse.emf.ecore,  org.eclipse.
 emf.common.util,  org.eclipse.acceleo.engine.generation.strategy,  or
 g.eclipse.acceleo.engine.service"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Version: 0.1.0.v20140520-1210
Bundle-Name: Acceleo Generator Module Runtime Plug-in (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.protocol.ngp.generator.Activator
Bundle-SymbolicName: org.eclipse.scada.protocol.ngp.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

