Manifest-Version: 1.0
Export-Package: org.eclipse.scada.protocols.tkpt;version="0.1.0";uses:
 ="org.apache.mina.core.session,org.apache.mina.core.filterchain,org.a
 pache.mina.core.write"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1700
Bundle-Name: Eclipse SCADA Protocol TKPT (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.buffer;version="2.0.2",org.apache
 .mina.core.filterchain;version="2.0.2",org.apache.mina.core.session;v
 ersion="2.0.2",org.apache.mina.core.write;version="2.0.2",org.osgi.fr
 amework;version="1.3.0",org.slf4j;version="1.6.0"
Bundle-SymbolicName: org.eclipse.scada.protocol.tkpt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

