Manifest-Version: 1.0
Export-Package: org.eclipse.scada.protocol.ngp.common;version="0.1.0";
  uses:="org.apache.mina.filter.ssl,  org.apache.mina.core.session,  o
 rg.eclipse.scada.protocol.ngp.common.mc.handshake,  org.apache.mina.c
 ore.filterchain,  org.eclipse.scada.protocol.common",org.eclipse.scad
 a.protocol.ngp.common.mc;version="0.1.0"; uses:="org.eclipse.scada.pr
 otocol.ngp.common.mc.protocol,  org.apache.mina.core.session,  org.ap
 ache.mina.filter.keepalive,  org.apache.mina.core.filterchain,  org.a
 pache.mina.core.write",org.eclipse.scada.protocol.ngp.common.mc.frame
 ;version="0.1.0";uses:="org.apache.mina.core.session,org.apache.mina.
 core.buffer,org.apache.mina.filter.codec",org.eclipse.scada.protocol.
 ngp.common.mc.handshake;version="0.1.0";uses:="org.apache.mina.core.s
 ession,org.apache.mina.core.filterchain,org.eclipse.scada.protocol.ng
 p.common",org.eclipse.scada.protocol.ngp.common.mc.message;version="0
 .1.0";uses:="org.apache.mina.core.buffer",org.eclipse.scada.protocol.
 ngp.common.mc.protocol;version="0.1.0";uses:="org.apache.mina.core.se
 ssion,org.eclipse.scada.protocol.ngp.common.mc.message",org.eclipse.s
 cada.protocol.ngp.common.mc.protocol.serialize;version="0.1.0";uses:=
 "org.eclipse.scada.protocol.ngp.common.mc.protocol,org.apache.mina.co
 re.session,org.eclipse.scada.protocol.ngp.common.mc.message",org.ecli
 pse.scada.protocol.ngp.common.utils;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140120-1501
Bundle-Name: Eclipse SCADA NextGenerationProtocol Common (Incubation)
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.0",org.apache.
 mina.core;version="2.0.2",org.apache.mina.core.buffer;version="2.0.2"
 ,org.apache.mina.core.file;version="2.0.2",org.apache.mina.core.filte
 rchain;version="2.0.2",org.apache.mina.core.future;version="2.0.2",or
 g.apache.mina.core.service;version="2.0.2",org.apache.mina.core.sessi
 on;version="2.0.2",org.apache.mina.core.write;version="2.0.2",org.apa
 che.mina.filter.codec;version="2.0.2",org.apache.mina.filter.codec.se
 rialization;version="2.0.2",org.apache.mina.filter.compression;versio
 n="2.0.2",org.apache.mina.filter.executor;version="2.0.7",org.apache.
 mina.filter.keepalive;version="2.0.2",org.apache.mina.filter.logging;
 version="2.0.2",org.apache.mina.filter.ssl;version="2.0.2",org.apache
 .mina.filter.util;version="2.0.7",org.eclipse.scada.protocol.common;v
 ersion="0.1.0",org.eclipse.scada.utils.concurrent;version="0.1.0",org
 .eclipse.scada.utils.interner;version="0.1.0",org.eclipse.scada.utils
 .lang;version="0.1.0",org.eclipse.scada.utils.str;version="0.1.0",org
 .slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.protocol.ngp.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

