Manifest-Version: 1.0
Export-Package: org.eclipse.scada.protocol.dave;version="0.1.0"; uses:
 ="org.apache.mina.core.session,  org.apache.mina.core.buffer,  org.ap
 ache.mina.core.filterchain,  org.apache.mina.core.write"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131023-1106
Bundle-Name: Eclipse SCADA DAVE Protocol Implementation (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.buffer;version="2.0.2",org.apache
 .mina.core.filterchain;version="2.0.2",org.apache.mina.core.session;v
 ersion="2.0.2",org.apache.mina.core.write;version="2.0.2",org.apache.
 mina.handler.multiton;version="2.0.2",org.eclipse.scada.protocol.iso8
 073;version="0.1.0",org.eclipse.scada.utils;version="0.1.0",org.eclip
 se.scada.utils.lang;version="0.1.0",org.osgi.framework;version="1.3.0
 ",org.slf4j;version="1.7.0"
Bundle-SymbolicName: org.eclipse.scada.protocol.dave
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

