Manifest-Version: 1.0
Export-Package: org.eclipse.scada.protocol.ngp.model.Protocol.provider
 ;uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.ecl
 ipse.scada.protocol.ngp.model.Protocol.util,  org.eclipse.emf.common,
   org.eclipse.emf.edit.provider,  org.eclipse.emf.common.notify";vers
 ion="0.1.0"
Require-Bundle: org.eclipse.core.runtime,org.eclipse.scada.protocol.ng
 p.model;visibility:=reexport;bundle-version="0.1.0",org.eclipse.emf.e
 dit;visibility:=reexport;bundle-version="2.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140430-1536
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.protocol.ngp.model.Protocol.provid
 er.NextGenerationProtocolEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.scada.protocol.ngp.model.edit;singlet
 on:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

